# fleet-management-system

./: build.gradle  settings.gradle
src/main/java/com/fleet/managament/: FleetManagementApplication.java  ManagamentApplication.java
src/main/java/com/fleet/managament/accounts/controller/: InvoiceController.java  InvoiceStatusController.java
src/main/java/com/fleet/managament/accounts/entity/: Invoice.java  InvoiceStatus.java
src/main/java/com/fleet/managament/accounts/repository/: InvoiceRepository.java
src/main/java/com/fleet/managament/accounts/services/: InvoiceService.java
src/main/java/com/fleet/managament/security/: SpringSecurityAuditorAware.java
src/main/java/com/fleet/management/: ApplicationController.java  FleetManagementApplication.java
src/main/java/com/fleet/management/accounts/entity/: Invoice.java  (+1 more)
src/main/java/com/fleet/management/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java  WebSecurityConfig.java
src/main/java/com/fleet/management/exceptions/: GlobalExceptionHandler.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/fleet/management/security/: SpringSecurityAuditorAware.java  WebSecurityConfig.java
src/main/java/com/fleet/management/utils/: CustomAppRepository.java  CustomRepositoryImpl.java  ErrorMessage.java  RestResponse.java  RestResponseObject.java  SearchDto.java  StringTrimmer.java  UtilFunctions.java
src/main/resources/: application.yml
src/test/java/com/fleet/managament/: ManagamentApplicationTests.java
src/test/java/com/fleet/management/: ManagamentApplicationTests.java
(+25 files in other folders)
